# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

mc_version = 1.16.4
jei_version = 7.6.1.71

ct_version = 7.1.0.126
mod_version = 1.1.1


mekanism_version = 1.16.5-10.0.21.448